<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailSensor_main">

        <TextView
            android:id="@+id/infoSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="45dp"/>

        <TextView
            android:id="@+id/nameSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/infoSensorX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="169dp"
            android:layout_marginStart="90dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/infoSensorY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/infoSensorX"
            android:layout_centerHorizontal="true"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/infoSensorZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="163dp"
            android:layout_marginEnd="91dp"
            android:textSize="25dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>